# testcontainer-archunit-poc

./: pom.xml
mydb/: db.lck  service.properties
mydb/log/: logmirror.ctrl
src/main/java/com/hardik/wrestleverse/: TestcontainerPocApplication.java
src/main/java/com/hardik/wrestleverse/cache/bean/: JedisClientBean.java  JedisConnectionBean.java  RedisTemplateBean.java
src/main/java/com/hardik/wrestleverse/cache/configuration/: RedisConfiguration.java
src/main/java/com/hardik/wrestleverse/controller/: CompanyController.java  MatchController.java  PromoterController.java  WrestlerController.java
src/main/java/com/hardik/wrestleverse/entity/: Company.java  Match.java  Promoter.java  Wrestler.java
src/main/java/com/hardik/wrestleverse/enums/: Gender.java  Outcome.java  Status.java
src/main/java/com/hardik/wrestleverse/exception/: InvalidCompanyIdException.java  InvalidMatchIdException.java  InvalidPromoterIdException.java  InvalidWrestlerIdException.java  WrestlerNotFromSameCompanyException.java
src/main/java/com/hardik/wrestleverse/repository/: CompanyRepository.java  MatchRepository.java  PromoterRepository.java  WrestlerRepository.java
src/main/java/com/hardik/wrestleverse/request/: MatchCreationRequest.java  PromoterCreationRequest.java  PromoterUpdationRequest.java  WresterCreationRequest.java  WrestlerUpdationRequest.java
src/main/java/com/hardik/wrestleverse/service/: CompanyService.java  MatchService.java  PromoterService.java  WrestlerService.java
src/main/java/com/hardik/wrestleverse/utility/: OutcomeUtility.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210208164441814__creating_triggers.sql  V20210208164535046__adding_initial_tables.sql  V20210208174438139__adding_initial_data_in_companies.sql
src/test/java/com/hardik/wrestleverse/test/: TestcontainerPocApplicationTests.java
src/test/java/com/hardik/wrestleverse/test/architecture/: ControllerRule.java  EntityRule.java  EnumRule.java  FieldRule.java  RepositoryRule.java  ServiceRule.java  UtilityRule.java
src/test/java/com/hardik/wrestleverse/test/container/: PostgresqlTestContainer.java  RedisTestContainer.java
src/test/java/com/hardik/wrestleverse/test/controller/: CompanyControllerTest.java  WrestlerControllerTest.java
src/test/java/com/hardik/wrestleverse/test/repository/: CompanyRepositoryTest.java
src/test/java/com/hardik/wrestleverse/test/utility/: ObjectFactory.java
src/test/resources/: application.properties
